configs:
  credentialTemplates:
    ssh-creds:
      url: git@github.com:esperar
      sshPrivateKey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        xxxxxxxxxxx
        -----END OPENSSH PRIVATE KEY-----
  repositories:
    k8s-class:
      name: k8s-class
      url: git@github.com:esperar/argocd.git